fn XBlackPixel (*mut Display, c_int) -> c_ulong;
fn XCloseDisplay (*mut Display);
fn XCreateSimpleWindow (*mut Display, Window, c_int, c_int, c_uint, c_uint, c_ulong, c_ulong) -> Window;
fn XCreateWindow (*mut Display, Window, c_int, c_int, c_uint, c_uint, c_uint, c_int, c_uint, *mut Visual, c_ulong, *const XSetWindowAttributes) -> Window;
fn XDefaultRootWindow (*mut Display) -> Window;
fn XDefaultScreen (*mut Display) -> c_int;
fn XDestroyWindow (*mut Display, Window);
fn XFetchName (*mut Display, Window, *mut *mut c_char) -> Status;
fn XFlush (*mut Display);
fn XInternAtom (*mut Display, *const c_char, Bool) -> Atom;
fn XMapWindow (*mut Display, Window);
fn XNextEvent (*mut Display, *mut XEvent);
fn XOpenDisplay (*const c_char) -> *mut Display;
fn XPending (*mut Display) -> c_int;
fn XRootWindow (*mut Display, c_int) -> Window;
fn XSelectInput (*mut Display, Window, c_long);
fn XSetWMProtocols (*mut Display, Window, *const Atom, c_int) -> Status;
fn XStoreName (*mut Display, Window, *const c_char);
fn XSync (*mut Display, Bool);
fn XUnmapWindow (*mut Display, Window);
fn XWhitePixel (*mut Display, c_int) -> c_ulong;
